[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Macros"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS=repo:opencec/CEC-IDE repo:opencec/CEC-IDE-remote-release repo:opencec/CEC-IDE-copilot repo:opencec/CEC-IDE-copilot-release repo:opencec/CEC-IDE-js-debug repo:opencec/CEC-IDE-pull-request-github repo:opencec/CEC-IDE-github-issue-notebooks repo:opencec/CEC-IDE-internalbacklog repo:opencec/CEC-IDE-dev repo:opencec/CEC-IDE-unpkg repo:opencec/CEC-IDE-references-view repo:opencec/CEC-IDE-anycode repo:opencec/CEC-IDE-hexeditor repo:opencec/CEC-IDE-extension-telemetry repo:opencec/CEC-IDE-livepreview repo:opencec/CEC-IDE-remotehub repo:opencec/CEC-IDE-settings-sync-server repo:opencec/CEC-IDE-remote-repositories-github repo:microsoft/monaco-editor repo:opencec/CEC-IDE-vsce repo:opencec/CEC-IDE-dev-chrome-launcher repo:opencec/CEC-IDE-emmet-helper repo:opencec/CEC-IDE-livepreview repo:opencec/CEC-IDE-livepreview repo:opencec/CEC-IDE-python repo:opencec/CEC-IDE-python-debugger repo:opencec/CEC-IDE-jupyter repo:opencec/CEC-IDE-jupyter-internal repo:opencec/CEC-IDE-github-issue-notebooks repo:opencec/CEC-IDE-l10n repo:opencec/CEC-IDE-remote-tunnels\n\n$MILESTONE=milestone:\"August 2023\""
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Preparation"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Pull Requests on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:pr is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Unverified Older Insiders-Released Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS -$MILESTONE is:issue is:closed reason:completed label:bug label:insiders-released -label:verified -label:*duplicate -label:*as-designed -label:z-author-verified -label:on-testplan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Unverified Older Insiders-Released Feature Requests"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS -$MILESTONE is:issue is:closed reason:completed label:feature-request label:insiders-released -label:on-testplan -label:verified -label:*duplicate"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:open -label:iteration-plan -label:endgame-plan -label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Feature Requests Missing Labels"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed label:feature-request -label:verification-needed -label:on-testplan -label:verified -label:*duplicate"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Test Plan Items without milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:open label:testplan-item no:milestone"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Testing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS is:issue is:open label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed label:verification-needed -label:verified"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Verification"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verifiable Fixes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed sort:updated-asc label:bug -label:verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:z-author-verified -label:unreleased"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Unreleased Fixes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed sort:updated-asc label:bug -label:verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:z-author-verified label:unreleased"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## All Unverified Fixes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed sort:updated-asc label:bug -label:verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:z-author-verified "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Candidates"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:open label:candidate"
  }
]