[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Macros"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS=repo:opencec/CEC-IDE repo:opencec/CEC-IDE-remote-release repo:opencec/CEC-IDE-copilot repo:opencec/CEC-IDE-copilot-release repo:opencec/CEC-IDE-js-debug repo:opencec/CEC-IDE-pull-request-github repo:opencec/CEC-IDE-github-issue-notebooks repo:opencec/CEC-IDE-internalbacklog repo:opencec/CEC-IDE-dev repo:opencec/CEC-IDE-unpkg repo:opencec/CEC-IDE-references-view repo:opencec/CEC-IDE-anycode repo:opencec/CEC-IDE-hexeditor repo:opencec/CEC-IDE-extension-telemetry repo:opencec/CEC-IDE-livepreview repo:opencec/CEC-IDE-remotehub repo:opencec/CEC-IDE-settings-sync-server repo:opencec/CEC-IDE-remote-repositories-github repo:microsoft/monaco-editor repo:opencec/CEC-IDE-vsce repo:opencec/CEC-IDE-dev-chrome-launcher repo:opencec/CEC-IDE-emmet-helper repo:opencec/CEC-IDE-livepreview repo:opencec/CEC-IDE-livepreview repo:opencec/CEC-IDE-python repo:opencec/CEC-IDE-python-debugger repo:opencec/CEC-IDE-jupyter repo:opencec/CEC-IDE-jupyter-internal repo:opencec/CEC-IDE-github-issue-notebooks repo:opencec/CEC-IDE-l10n repo:opencec/CEC-IDE-remote-tunnels\r\n\r\n$MILESTONE=milestone:\"August 2023\"\r\n\r\n$MINE=assignee:@me"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Preparation"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Pull Requests on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:pr is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open -label:iteration-plan -label:endgame-plan -label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Feature Requests Missing Labels"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request -label:verification-needed -label:on-testplan -label:verified -label:*duplicate"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS is:issue is:open author:@me label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request label:verification-needed -label:verified"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Testing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MINE is:issue is:open label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed -assignee:@me -label:verified -label:z-author-verified label:feature-request label:verification-needed -label:verification-steps-needed -label:unreleased"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Fixing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open -label:endgame-plan -label:testplan-item -label:iteration-plan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open label:bug"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Verification"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## My Issues (verification-steps-needed)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue label:bug label:verification-steps-needed"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## My Issues (verification-found)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue label:bug label:verification-found"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed by me"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed author:@me sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:triage-needed -label:verification-found"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed from outside team"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:verification-found -author:aeschli -author:alexdima -author:alexr00 -author:AmandaSilver -author:andreamah -author:bamurtaugh -author:bpasero -author:chrisdias -author:chrmarti -author:Chuxel -author:claudiaregio -author:connor4312 -author:dbaeumer -author:deepak1556 -author:devinvalenciano -author:digitarald -author:DonJayamanne -author:egamma -author:fiveisprime -author:gregvanl -author:hediet -author:isidorn -author:joaomoreno -author:joyceerhl -author:jrieken -author:karrtikr -author:kieferrm -author:lramos15 -author:lszomoru -author:meganrogge -author:misolori -author:mjbvz -author:rebornix -author:roblourens -author:rzhao271 -author:sandy081 -author:sbatten -author:stevencl -author:tanhakabir -author:TylerLeonhardt -author:Tyriar -author:weinand -author:amunger -author:karthiknadig -author:eleanorjboyd -author:Yoyokrazy -author:paulacamargo25 -author:ulugbekna -author:aiday-mar"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed by others"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed -author:@me sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:verification-found"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test steps needed from others"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue label:bug label:verification-steps-needed"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Release Notes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:opencec/CEC-IDE $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request -label:on-release-notes\r\nrepo:opencec/CEC-IDE $MILESTONE $MINE is:issue is:closed reason:completed label:engineering -label:on-release-notes\r\nrepo:opencec/CEC-IDE $MILESTONE $MINE is:issue is:closed reason:completed label:plan-item -label:on-release-notes"
  }
]